APP_NAME="Belanja Sampah"
APP_ENV=local
APP_KEY=base64:b19FhefXM2JjkqrCR+M6mSHGJQtyH7mzpHMPOEZJGtg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://belanjasampah.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_banksampah
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=belanjasampah62@gmail.com
MAIL_PASSWORD=belanjasampah011235
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
